/* toggle css start here */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }

  .dark-mode {
    background-color: #333;
    color: whitesmoke;
  }
  
  .dark-mode .slider {
    background-color: #444;
  }
  
  .dark-mode .slider:before {
    background-color: #fff;
}
.dark-mode .navbar {
  background-color: #333 /* Change navbar background color to black */
}

.dark-mode .navbar-nav .nav-link {
  color: white; /* Change navbar link text color to white */
}
.dark-mode .navbar{
  color: whitesmoke;
}
.dark-mode .sp1{
  color: white;
}
.dark-mode .card {
  background-color: #333;
  color: white;
}
.dark-mode .navbar-brand {
  color: white;
}

.dark-mode .navbar-brand span:first-child {
  color: blue;
}
.dark-mode .navbar button{
  color: white;
}
.dark-mode #rc1{
  background-color: #333;
  color: whitesmoke;
}
/* toggle css ends here*/
/*Navbar css start here*/
.dropdown-menu {
  min-width: auto !important;
}
.navbar-nav {
  flex-direction: row;
  justify-content: center;
  width: 100%;
  text-align: center;
}
@media screen and (max-width:992px) {
  .navbar-nav{
    flex-direction: column;
  }
}
/*Navbar css endds here*/
/*carousel css start here */
#Home .carousel-inner {
  height: auto;
  overflow: hidden;
  /* position: relative; */
}
/* .carousel-caption {
  display: block;
  position: absolute;
  width: 100%;
} */
/* 
.carousel-inner {
  display: flex;
  flex-wrap: nowrap;
}
.carousel-inner .carousel-item {
  width: 100%;
}
.carousel-indicators {
  bottom: 0;
  margin-bottom: 20px;
} */
/*carousel css ends here*/
#topcompany{
  width: 100%;
  height: auto;
  border: 1 px solid black;
}
#topcompany img{
  height: 180px;
  width: 300px;
  overflow: hidden;
}  
@media screen and (max-width:769px) {
  #topcompany img{
    height: 150px;
    width: 300px;
    overflow: hidden;
  }
}
@media screen and (max-width:769px) {
  #topcompany img{
    height: 150px;
    width: 250px;
    overflow: hidden;
    margin-top: 2%;
  }
}
/*Services section css start here*/

#greenback .card {
  height: auto;
  border-radius: 10px;
  /* box-shadow: 0 0 10px rgba(0, 128, 0, 0.5); */
  }
  #greenback .card-img-top {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
  }
  #greenback .green-round {
  background-color: green;
  border-radius: 50%;
  padding: 5px 9px;
  color: white;
  }
/*Services section css ends here*/
/*portfolio section start here */

#portfolio ul{
  border: 1px solid #000000;
  list-style: none;
  /* display: flex; */
  /* justify-content: space-around; */
}
#portfolio .navbar button{
  margin: 5px 5px ;
}
#portfolio a{
  text-decoration: none;
}
#showall {
display: block;
}
#portfolio img{
    width: 300px;
    height: 200px;
    overflow: hidden;
}

#dc1 img{
  width: 100%;
  height: 100%;
}
#wim1 {
  margin-top: 2%;
}
/*portfolio section ends here*/
/*Contact section css start here*/
/*Shop section css start here*/
#experi i{
  padding: 7px 7px;
  border: 1px solid blue;
  border-radius: 50px;
  margin-bottom: 3%;
}
#experi i:hover{
  background-color: blue;
  color: whitesmoke;
}
#shop .carousel-inner {
  padding: 1em;
}
#shop .card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  max-width: 400px;
  height: 350px;
  margin-left: 4%;
  overflow: hidden;
}
@media screen and(max-width:1024px) {
  #shop .card{
        margin-left: 0;
    }
}
#shop .carousel-control-prev,
#shop .carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  #shop .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  #shop .carousel-inner {
    display: flex;
  }
}
#shop .card .img-wrapper {
    max-width: 100%;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#shop .card img {
    max-height: 100%;
}
@media (max-width: 767px) {
  #shop .card .img-wrapper {
    height: 17em;
  }
}
/*Shop section css ends here*/
/*Blog section css start here*/
#cth5{
  color: blue;
  font-size: 4rem;
}
#rcont1{
color: whitesmoke;
margin-top: 25%;
}
#ricon1 i{
color: whitesmoke;
padding: 10px 10px;
border: 1px solid whitesmoke;
border-radius: 50px;
}
#ricon1 i:hover{
background-color: whitesmoke;
color: black;
}
#rocar1{
margin-top: 10%;
margin-bottom: 5%;
}
#blog .carousel-inner {
  padding: 1em;
}
#blog .card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  max-width: 300px;
  height: auto;
  margin-left: 10%;
  overflow: hidden;
}
@media screen and(max-width:1024px) {
  #blog .card{
        margin-left: 0;
    }
}
#blog .carousel-control-prev,
#blog .carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  #blog .carousel-item {
    margin-right: 0;
    flex: 0 0 25%; /* Adjusted to show 4 cards per row */
    display: block;
  }
  #blog .carousel-inner {
    display: flex;
  }
}
#blog .card .img-wrapper {
    max-width: 100%;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#blog .card img {
    max-height: 100%;
}
@media (max-width: 767px) {
  #blog .card .img-wrapper {
    height: 17em;
  }
}
/*Blog section css ends here*/
/*Contact section css ends here*/
.social-icons .a{
  text-decoration: none;
}
.social-icons i{
  padding: 5px 5px;
  background-color: whitesmoke;
  border-radius: 5px;
  margin-left: 2%;
  margin-bottom: 4%;
  margin-top: 3%;
}
.social-icons a i{
  color: black;
}
.social-icons i:hover{
  background-color: #21d395;
  color: whitesmoke;
}
.subscribe-container{
display: flex;
align-items: center;
justify-content: center;
/* margin-top: 20px; */
}
.subscribe-input {
margin-right: 10px;
}
#rc1{
  margin: 0 auto;
  width: 70%;
  height: auto;
  padding: 20px 20px;
  border-radius: 106px 10px 10px 10px;
  -webkit-border-radius: 106px 10px 10px 10px;
  -moz-border-radius: 106px 10px 10px 10px;
  background-color: rgb(245, 243, 243);
}
#cbg1{
  /* border: 1px solid black; */
  /* height: 700px; */
  /* overflow: hidden; */
  }
#cml {
  margin-left: 15%;
  }
  @media (max-width: 576px) {
  #cml {
    margin-left: 0;
  }
  }
  #inml{
  margin-left: 12%;
  }
  @media (max-width: 576px) {
  #inml{
  margin-left: 0;
  }
  }
/*Contact section css ends here*/
a{
  text-decoration: none;
}